# AppCSharp

./: AppService.sln
AppClient/: AppClient.csproj  Program.cs
AppService/: AppDbContext.cs  AppService.csproj  Book.cs  Enterprise.cs  Person.cs  Program.cs  SpecialityType.cs
AppService.Api/RequestResponse/Enums/: Comparer.cs
AppService.Api/RequestResponse/Requests/: RequestDelete.cs  RequestSave.cs
AppService/DataLayer/: Book.cs  BookCountBySpeciality.cs  BookNameWithAuthor.cs  CountBySpeciality.cs
AppService/Migrations/: 20230330083759_initial.Designer.cs  20230330083759_initial.cs  20230330172146_initial.Designer.cs  20230330183331_initial.Designer.cs  20230330224009_initial.Designer.cs  20230330224009_initial.cs  AppDbContextModelSnapshot.cs
AppService/RequestResponse/Enums/: OrderDirection.cs
AppService/RequestResponse/Requests/: Request.cs  RequestFilter.cs  RequestGet.cs
AppService/RequestResponse/Response/: Response.cs
AppService/Tables/: Book.cs  Enterprise.cs  Person.cs  SpecialityType.cs
AppService/Tables/Enums/: SpecialityType.cs
AppService/Views/: BookCountBySpeciality.cs  BookNameWithAuthor.cs  CountBySpeciality.cs
Vectork.Utilities/: SocketsClient.cs  SocketsManager.cs  SocketsServer.cs
