<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppService.Api\AppService.Api.csproj" />
    <ProjectReference Include="..\Vectork.Utilities\Vectork.Utilities.csproj" />
  </ItemGroup>

</Project>
